<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Minidenticons-3D Demo</title>

    <style type="text/css" media="screen, print">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #github-link {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        main {
            text-align: center;
        }
        fieldset {
            border: 0;
            width: 300px;
            margin: auto;
        }
        fieldset > p {
            text-align: left;
        }
        #username-input {
            margin-top: 100px;
        }
        identicon-svg {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            margin: 5px;
        }
        main + identicon-svg {
            width: 80px;
            height: 80px;
            display: block;
            margin: -225px auto 160px auto;
        }
    </style>
</head>

<body>

<script type="module">
    import { identiconSvg, colors } from "./minidenticons.min.js"

    const main = document.querySelector('main')
    const usernameInput = main.querySelector('#username-input')
    const saturationInput = main.querySelector('#saturation-input')
    const saturationLabel = main.querySelector('label[for=saturation]')
    const lightnessInput = main.querySelector('#lightness-input')
    const lightnessLabel = main.querySelector('label[for=lightness]')

    function refresh() {
        const backgroundColor = colors(
            usernameInput.value, 
            saturationInput.value, 
            lightnessInput.value
        ).backgroundColor

        saturationLabel.textContent = `Saturation ${saturationInput.value}%`
        lightnessLabel.textContent = `Lightness ${lightnessInput.value}%`
        main.insertAdjacentHTML("afterend",
            `<identicon-svg style="background: ${backgroundColor}"
                username="${usernameInput.value}"
                title='"${usernameInput.value.replaceAll("'", "&apos;")}",
                        ${saturationInput.value}, ${lightnessInput.value}'
                saturation="${parseInt(saturationInput.value)}" 
                lightness="${parseInt(lightnessInput.value)}"
            >`
        )
    }

    usernameInput.addEventListener('input', () => refresh())
    saturationInput.addEventListener('change', () => refresh())
    lightnessInput.addEventListener('change', () => refresh())

    refresh()

</script>

<a id="github-link" href="https://github.com/brenca/minidenticons-3d">
    <img src="https://badgen.net/badge/icon/github?icon=github&label" alt="GitHub repository">
</a>

<main>
    <h1>Minidenticons Demo</h1>
    <input id="username-input" autofocus size="18" placeholder="Enter a nice username" value="user@example.com">
    <fieldset>
        <p>
            <input type="range" id="saturation-input" min="0" max="100" value="50">
            <label for="saturation"></label>
        </p>
        <p>
            <input type="range" id="lightness-input" min="0" max="100" value="50">
            <label for="lightness"></label>
        </p>
    </fieldset>
</main>

</body>
</html>
